labyrinth_size: 26
**************************
*                        *
*                        *
*                        *
*                        *
*                        *
*        *     *         *
*                        *
*        *     *         *
*                        *
*        *     *         *
*                        *
*                        *
*                        *
*                        *
*                        *
*                        *
*    ***                 *
*    ***                 *
*    ***                 *
*                        *
*                        *
*                        *
*                        *
*                        *
**************************
